.base {
  width: auto;
  height: 100%;
}
.header {
  height: 60px;
  background: #1f76bd;
  display: flex;
  justify-content: space-between;
}
.logoHolder {
  width: 110px;
  padding: 15px;
}
.menuHolder {
}
.menuItem {
  width: 110px;
  padding: 15px;
  color: #fff;
  font-weight: bold;
}
.cardContainer {
  display: flex;
  justify-content: center;
}
.card {
  margin: 15px;
}
.section {
  margin-top: 20px;
}
.sectionHeader {
  display: flex;
  justify-content: center;
  font-size: 32px;
  margin: 20px 0;
  font-weight: bold;
}
.overlay {
  position: absolute;
  height: 52%;
  background: black;
  width: 100%;
  opacity: 0.5;
  color: white;
}
.container {
  position: relative;
  width: 45%;
  margin: 25px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 79%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(31, 118, 189, 0.8);
}
.caption {
  position: absolute;

  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  width: 100%;
  opacity: 1;
  transition: 0.5s ease;
  background-color: rgba(31, 118, 189, 0.8);
  color: #fff;
  font-weight: bold;
  padding: 1.5em 1em;
}
.container:hover .overlay {
  opacity: 1;
}
.visionHolder {
  display: flex;
  justify-content: center;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .cardContainer {
    align-items: center;
    flex-direction: column;
  }
  .visionHolder {
    flex-direction: column;
  }
  .container {
    width: unset;
  }
}
